<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
       
        <title>The journey of a dev</title>
        <style>
          .heading{
              text-align: center;
              background-color: aqua;
              font-family: Arial, Helvetica, sans-serif;
          }
          .paragraph{
             background-color: aliceblue;
              text-align:center;
              color: black;
              font-weight: bold;
              line-height: 1.5em;
              
          }

          body{
              background-image: url("https://media.glassdoor.com/l/cc/41/ce/71/caption.jpg");
          }
        </style>
    </head>
    <body>
        
        <h1 class="heading">Intro</h1>
        <p class='paragraph'>

          Hi ! My name is Vonn and i'm a software engineer.
          I used to work with java ,
          but as the industry is moving towards Java script (react in particular) . 
          I decided to change my stack '
          to fullstack web dev using React . 
    
        </p>
        
        <br>
        <br>
        <br> 
        <h1 class="heading">The work I did at my previous company</h1>
          <p class="paragraph">
           I used to work with spring boot ... So I wrote Java code most of the 
           time . 
           Which was verbose to say the least ... and not much fun to work with.
           But the company was pretty cool....
           We had offices in Bangalore , Gurgaon and Singapore .
            </p>
    
            <br>
            <br>
            <br> 
        <h2 class="heading">Plans for the future </h2>
        <p class="paragraph">As stated earlier , I plan to move into web dev.. particularly into Javascript ( React framework )</p>
    </body>
</html>
